<mxfile host="65bd71144e" modified="2021-03-11T12:32:27.714Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.54.1 Chrome/87.0.4280.141 Electron/11.3.0 Safari/537.36" version="14.2.4" etag="4LMZrx60OS6d5y4qXxUc" type="embed">
    <diagram id="4a5NEW8ZWwjA2l8xCAo4" name="ページ1">
        <mxGraphModel dx="817" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0;strokeColor=#F0F0F0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="280" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="80" width="280" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="440" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="440" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="usersテーブル" style="text;html=1;resizable=0;autosize=1;align=right;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;horizontal=1;" vertex="1" parent="1">
                    <mxGeometry x="125" y="90" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=none;" edge="1" parent="1" source="2" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="120"/>
                            <mxPoint x="300" y="260"/>
                            <mxPoint x="40" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;font color=&quot;#ffffff&quot;&gt;itemsテーブル&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="575" y="90" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font color=&quot;#ffffff&quot;&gt;ordersテーブル&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="120" y="450" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#ffffff&quot;&gt;informationテーブル&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="450" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font color=&quot;#ffffff&quot;&gt;nickname (string型, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="75" y="160" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font color=&quot;#ffffff&quot;&gt;email (string型, NOT NULL,&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;unique: true&lt;/span&gt;&lt;span style=&quot;color: rgb(255 , 255 , 255)&quot;&gt;)&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="120" width="260" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font color=&quot;#ffffff&quot;&gt;encrypted_password (string型, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50" y="140" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font color=&quot;#ffffff&quot;&gt;last_name (string, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="200" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#ffffff&quot;&gt;first_name (string, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="180" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font color=&quot;#ffffff&quot;&gt;first_name_kana (string, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="220" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font color=&quot;#ffffff&quot;&gt;last_name_kana (string, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="75" y="240" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font color=&quot;#ffffff&quot;&gt;name (string型, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="110" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#ffffff&quot;&gt;description (text型, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="535" y="130" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font color=&quot;#ffffff&quot;&gt;price (integer, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="545" y="150" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#ffffff&quot;&gt;image (Active Strageで実装)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="535" y="170" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font color=&quot;#ffffff&quot;&gt;user (references型)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="190" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font color=&quot;#ffffff&quot;&gt;user (references型)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="115" y="490" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font color=&quot;#ffffff&quot;&gt;item (references型)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="115" y="535" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font color=&quot;#ffffff&quot;&gt;post_code (string, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="535" y="470" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font color=&quot;#ffffff&quot;&gt;city (string, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="550" y="500" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font color=&quot;#ffffff&quot;&gt;block (string, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="545" y="530" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font color=&quot;#ffffff&quot;&gt;building (string)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="570" y="555" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#ffffff&quot;&gt;phone_number (string, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="525" y="575" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font color=&quot;#ffffff&quot;&gt;user (references型)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="595" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;sourcePerimeterSpacing=0;endArrow=ERoneToMany;endFill=0;strokeWidth=2;fontColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.461;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;sourcePerimeterSpacing=0;endArrow=ERmany;endFill=0;strokeWidth=1;fontColor=none;targetPerimeterSpacing=6;" edge="1" parent="1" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="320" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;strokeColor=#F0F0F0;fontColor=none;align=right;" vertex="1" parent="1">
                    <mxGeometry x="320" y="530" width="35" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;strokeColor=#F0F0F0;fontColor=none;align=right;" vertex="1" parent="1">
                    <mxGeometry x="440" y="530" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="line;strokeWidth=2;html=1;fontColor=none;align=right;" vertex="1" parent="1">
                    <mxGeometry x="350" y="535" width="110" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=none;html=1;strokeWidth=1;fontColor=none;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="400" as="sourcePoint"/>
                        <mxPoint x="400" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="&lt;font color=&quot;#ffffff&quot;&gt;information (references)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="105" y="585" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;font color=&quot;#ffffff&quot;&gt;birthday (string, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="95" y="260" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;font color=&quot;#ffffff&quot;&gt;prefecture (string, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="615" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;font color=&quot;#ffffff&quot;&gt;category (integer, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="535" y="210" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;font color=&quot;#ffffff&quot;&gt;codition (integer, NOT NULL&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="535" y="230" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;font color=&quot;#ffffff&quot;&gt;delivery_area (integer, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="520" y="250" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;font color=&quot;#ffffff&quot;&gt;delivery_charge (integer, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="515" y="270" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="&lt;font color=&quot;#ffffff&quot;&gt;delivery_day (integer, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="525" y="290" width="200" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>