<mxfile host="65bd71144e" modified="2021-03-11T11:13:55.595Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.54.1 Chrome/87.0.4280.141 Electron/11.3.0 Safari/537.36" version="14.2.4" etag="IUoAla64u5I44iAXwIf6" type="embed">
    <diagram id="4a5NEW8ZWwjA2l8xCAo4" name="ページ1">
        <mxGraphModel dx="711" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0;strokeColor=#F0F0F0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="80" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="440" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="440" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="usersテーブル" style="text;html=1;resizable=0;autosize=1;align=right;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;horizontal=1;" vertex="1" parent="1">
                    <mxGeometry x="125" y="90" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=none;" edge="1" parent="1" source="2" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="120"/>
                            <mxPoint x="300" y="260"/>
                            <mxPoint x="40" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;font color=&quot;#ffffff&quot;&gt;itemsテーブル&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="575" y="90" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font color=&quot;#ffffff&quot;&gt;ordersテーブル&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="120" y="450" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#ffffff&quot;&gt;informationテーブル&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="450" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font color=&quot;#ffffff&quot;&gt;nickname (string型, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="75" y="160" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font color=&quot;#ffffff&quot;&gt;email (string型, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="90" y="120" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font color=&quot;#ffffff&quot;&gt;password (string型, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="75" y="140" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font color=&quot;#ffffff&quot;&gt;last_name (string, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="200" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#ffffff&quot;&gt;first_name (string, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="180" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font color=&quot;#ffffff&quot;&gt;first_name_kana (string, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="220" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font color=&quot;#ffffff&quot;&gt;last_name_kana (string, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="75" y="240" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font color=&quot;#ffffff&quot;&gt;name (string型, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="120" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#ffffff&quot;&gt;description (text型, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="535" y="150" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font color=&quot;#ffffff&quot;&gt;price (integer, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="545" y="180" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#ffffff&quot;&gt;image (Active Strageで実装)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="535" y="210" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font color=&quot;#ffffff&quot;&gt;user (references型)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="240" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font color=&quot;#ffffff&quot;&gt;user (references型)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="115" y="520" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font color=&quot;#ffffff&quot;&gt;item (references型)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="115" y="565" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font color=&quot;#ffffff&quot;&gt;post_code (integer, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="535" y="480" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font color=&quot;#ffffff&quot;&gt;city (string, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="550" y="510" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font color=&quot;#ffffff&quot;&gt;block (string, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="545" y="540" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font color=&quot;#ffffff&quot;&gt;building (string)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="570" y="565" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#ffffff&quot;&gt;phone_number (integer, NOT NULL)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="520" y="590" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font color=&quot;#ffffff&quot;&gt;user (references型)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="610" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;sourcePerimeterSpacing=0;endArrow=ERoneToMany;endFill=0;strokeWidth=2;fontColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.461;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;sourcePerimeterSpacing=0;endArrow=ERmany;endFill=0;strokeWidth=1;fontColor=none;targetPerimeterSpacing=6;" edge="1" parent="1" source="82" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;strokeColor=#F0F0F0;fontColor=none;align=right;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="160" y="280" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;strokeColor=#F0F0F0;fontColor=none;align=right;" vertex="1" parent="1">
                    <mxGeometry x="320" y="530" width="35" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;strokeColor=#F0F0F0;fontColor=none;align=right;" vertex="1" parent="1">
                    <mxGeometry x="440" y="530" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="line;strokeWidth=2;html=1;fontColor=none;align=right;" vertex="1" parent="1">
                    <mxGeometry x="350" y="535" width="110" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;strokeColor=#F0F0F0;fontColor=none;align=right;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="610" y="320" width="20" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="line;strokeWidth=1;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;fontColor=none;align=right;" vertex="1" parent="1">
                    <mxGeometry x="615" y="280" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="line;strokeWidth=1;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;fontColor=none;align=right;" vertex="1" parent="1">
                    <mxGeometry x="615" y="400" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=none;html=1;strokeWidth=1;fontColor=none;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="400" as="sourcePoint"/>
                        <mxPoint x="400" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=none;html=1;strokeWidth=1;fontColor=none;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="400" as="sourcePoint"/>
                        <mxPoint x="400" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>